.cards-list {
    padding: 2.4rem 10%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    row-gap: 1.2rem;
    column-gap: 1.2rem;
}